%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.25in,top=0.2in,right=0.25in,bottom=0.2in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Jacob M. Shodd} % Your name
%\address{B-1 \\ II , U.P. 208016} % Your address
%\address{123 Pleasant Lane \\ City, State 12345} % Your secondary addess (optional)
\address{(724)-510-6059 \\ work@jacobshodd.com} % Your phone number and email

\begin{document}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{\vspace{-5pt}Work Experience}

  \begin{rSubsection}{Application Security Engineer II}{\em Oct. 2021 - Current}{The Trade Desk}{}
  \item {Designed and implemented an automated code analysis program spanning thousands of projects}
  \item {Performed design threat models, code reviews, and application security tests on C\#, Java, and Go applications}
  \item {Developed content for the internal SSDLC in order to provide guidance and recommendations to development teams}
  \item {Aided in the management of the Bug Bounty program as well as reproduced and prioritized findings generated by it}
  \item {Acted as a consultant for development teams to provide guidance and trainings around security practices or tooling}
  \item {Interfaced with leadership and team leads to help define our application security program goals and processes}
  \end{rSubsection}
  %------------------------------------------------ 
  \begin{rSubsection}{Application Security Engineer II}{\em Aug. 2020 - Oct. 2021}{SmartSheet}{}
  \item {Lead the code analysis program, which included SAST, container scanning, dependency analysis, and more}
  \item {Reproduced bugs, prioritized vulnerabilities, and communicated with researchers for the Bug Bounty program}
  \item {Lead technical training initiatives and aided in management of the Security Champions program}
  \item {Worked closely with the compliance team to provide recommendations and guidance for meeting compliance standards}
  \item {Performed root cause analysis investigations on bugs found in the Bug Bounty program as well as penetration tests}
  \item {Lead Threat Modeling sessions with development teams to identify possible threats before pushing code to production}
  \item {Represented the security team when working directly with customers and answering technical security questions}
  \end{rSubsection}


  %------------------------------------------------

  \begin{rSubsection}{Security Engineer}{\em July 2019 - Aug. 2020}{Red Ventures}{}
  \item {Developed and delivered threat modeling training materials to our internal development teams}
  \item {Performed security assessments on multi-cloud environments as part of the mergers and acquisitions process}
  \item {Performed infrastructure and application penetration tests for our internal operations and development teams}
  \item {Wrote custom tooling in Golang to scrape data from AWS accounts and use that data to identify vulnerabilities}
  \item {Produced reports after performing a risk assessment summarizing all findings, their priority, and possible solutions}
  \item {Acted as a solutions architect for the security team in helping design tooling and automation in AWS}
  \end{rSubsection}


  %------------------------------------------------

  \begin{rSubsection}{Platform Engineer}{\em Feb. 2018 - July 2019}{Red Ventures}{}
  \item {Managed an AWS environment of 350 accounts, utilizing Terraform Enterprise as an Infrastructure as Code system}
  \item {Developed automated systems via Python and Golang to perform operations across all AWS accounts}
  \item {Designed, developed, and deployed highly available and scalable ECS applications using AWS Fargate}
  \item {Built out a HIPAA compliant environment in AWS and migrated an existing production environment to it}
  \end{rSubsection}


%------------------------------------------------

  \begin{rSubsection}{Operations Engineer}{\em May 2017 - Feb. 2018}{M*Modal}{}
  \item {Created an internal web application using Golang to act as a reporting and alerting portal}
  \item {Implemented a Prometheus monitoring framework for Kubernetes clusters across several data centers}
  \item {Automated code deployment, maintenance, and monitoring tasks in Kubernetes}
  \end{rSubsection}

\end{rSection}

%----------------------------------------------------------------------------------------
%	Mentorship SECTION
%----------------------------------------------------------------------------------------

%\begin{rSection}{\vspace{-5pt}Mentorship}
%  \begin{rSubsection}{Engineering Mentor}{\em May 2018 - Current}{Road to Hire}{}
%  \item {Helped guide and teach aspiring engineers about software engineering and the Tech industry as a whole}
%  \item {Worked through technical skills such as programming, databases, networking, security, and web applications}
%  \item {Outside of technical work we also cover soft skills such as professional networking, practice interviews, time management}
%  \end{rSubsection}
%\end{rSection}

%----------------------------------------------------------------------------------------
%	Certification Section
%----------------------------------------------------------------------------------------
\begin{rSection}{\vspace{-5pt}Certifications}
  {\bf Offensive Security Certified Professional} \hfill {\em Dec. 2019} 
  \\ Offensive Security
\end{rSection}

%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

% \begin{rSection}{\vspace{-5pt}Skills}
% \begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
% Programming Languages &  Golang, Python, Java, SQL, Bash \\
% Software \& Tools &  Nmap, Netcat, Burp Suite, GoBuster, SQLMap, Nikto \\
% \end{tabular}
% \end{rSection}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{\vspace{-5pt}Education}
  {\bf Bachelor's of Science in Computer Information Systems} \hfill {\em Aug. 2013 - May 2017} 
  \\ Westminster College
\end{rSection}


\end{document}
